server {
	server_name oldripple.cdxxii.xyz;
	listen 80;
	
	root /home/semyon422/public/old-frontend;
	index index.php index.html index.htm;
	
	location /letsapi/ {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:5002;
	}
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	include php.conf;
}
server {
	server_name hanayo.cdxxii.xyz;
	listen 80;
	
	location /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:40001;
	}
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:45221;
	}
}
server {
	server_name a.ppy.sh a.cdxxii.xyz;
	listen 80;
	listen 443 ssl;
	ssl_certificate /etc/nginx/cdxxii/certs/cert.pem;
	ssl_certificate_key /etc/nginx/cdxxii/certs/key.pem;
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:5000;
	}
}
server {
	server_name ce.ppy.sh c.ppy.sh c1.ppy.sh c2.ppy.sh c3.ppy.sh c4.ppy.sh c5.ppy.sh c6.ppy.sh s.ppy.sh c.cdxxii.xyz;
	listen 80;
	listen 443 ssl;
	ssl_certificate /etc/nginx/cdxxii/certs/cert.pem;
	ssl_certificate_key /etc/nginx/cdxxii/certs/key.pem;
	
	#error_log /var/log/nginx/bancho-error.log warn;
	#access_log /var/log/nginx/bancho-access.log combined;
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:5001;
	}
}
server {
	server_name osu.ppy.sh osu.cdxxii.xyz;
	listen 80;
	listen 443 ssl;
	ssl_certificate /etc/nginx/cdxxii/certs/cert.pem;
	ssl_certificate_key /etc/nginx/cdxxii/certs/key.pem;
	
	location /b/ {
		return 301 https://osu.gatari.pw$request_uri;
	}
	location /s/ {
		return 301 https://osu.gatari.pw$request_uri;
	}
	location /d/ {
		return 301 https://osu.gatari.pw$request_uri;
	}
	location /u/ {
		return 301 http://hanayo.cdxxii.xyz$request_uri;
	}
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:5002;
	}
}
